GUI_CalExpense/MainWindow.xaml

<Window x:Class="GUI_CalExpense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_CalExpense"
        mc:Ignorable="d"
        Title="Calculate Expense" Height="295.6" Width="686.4">
    <Grid Margin="0,0,155.2,30.6">
        <Label Content="Income : " HorizontalAlignment="Left" Height="28" Margin="52,31,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Expense : " HorizontalAlignment="Left" Height="28" Margin="52,65,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Wishlist :  " HorizontalAlignment="Left" Height="28" Margin="52,107,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Bath / Day" HorizontalAlignment="Left" Height="28" Margin="277,31,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Bath / Day" HorizontalAlignment="Left" Height="28" Margin="277,69,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Bath" HorizontalAlignment="Left" Height="28" Margin="277,107,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="301,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Day" HorizontalAlignment="Left" Height="28" Margin="435,160,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="23" Margin="142,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtIncome_TextChanged" />
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Height="23" Margin="142,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtExpense_TextChanged"/>
        <TextBox x:Name="txtWishList" HorizontalAlignment="Left" Height="23" Margin="142,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtWishList_TextChanged"/>
        <Label Content="Keeping income Total" HorizontalAlignment="Left" Height="28" Margin="142,160,0,0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="52,163,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>

    </Grid>
</Window>
